BACKEND_URL =  https://passage-tubes-debate-fruits.trycloudflare.com/
# BACKEND_URL = http://127.0.0.1:8000
NEXTAUTH_URL = http://127.0.0.1:3000
GITHUB_CLIENT_SECRET = your github client secret
GITHUB_CLIENT_ID = your github client id
GOOGLE_CLIENT_SECRET = your google client secret
GOOGLE_CLIENT_ID = your google client id
STRIPE_PROMISE_KEY = pk_test_51Og5RPSIkW6NwioHqVt77DP2TGB3CfAwCMxwUZcZNdrNiDY6bZ5KzaU7mmw5AdyINCN75h8mnf5DoPPWvDUgU3Rd00dnfq46Aq

# DATABASE_URL=postgres://kundan:kundan1121@localhost:5432/geniegenesis
DATABASE_URL = postgres://default:EvKtoVqiG38y@ep-sparkling-paper-a44ztxyu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_USER = kundan
DB_HOST = 127.0.0.1
DB_NAME = geniegenesis
DB_PASSWORD = kundan1121
DB_PORT = 5432

NEXTAUTH_SECRET=f97d07c06490d13bcaf65c1f0e9aff7737aae4f996aa7136f9e122e09f3011d1


IMAGE_HOST=127.0.0.1:8000
IMAGE_PORT=8000
PROTOCOL=http
PATH_NAME = media

IMAGE_URL = 127.0.0.1



# Public Key:
# BM8a8zdudeqY7S-A-6gaHVqWyl2wPIhr0nbeqDWDT_te_qXULK4vUYSXP-adTLsMWgJZoVn5dVA_eFm61pYUlzY

# Private Key:
# ECsqKQ9VjDCdxgURx9IfJ9L8j4BvH1sQF3QB4bisJnI


NEXT_PUBLIC_VAPID_PUBLIC_KEY=BM8a8zdudeqY7S-A-6gaHVqWyl2wPIhr0nbeqDWDT_te_qXULK4vUYSXP-adTLsMWgJZoVn5dVA_eFm61pYUlzY

VAPID_PRIVATE_KEY=ECsqKQ9VjDCdxgURx9IfJ9L8j4BvH1sQF3QB4bisJnI
VAPID_EMAIL=mailto:kk4881757@gmail.com
# BACKEND_URL=http://127.0.0.1:8000